.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  border-radius: 22px;
  padding: 14px 23px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;

  &--small {
    font-size: 16px;
  }

  &--wide {
    width: 100%;
  }

  &--primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  &--default {
    color: #fff;
    --button-bg-color: @violet;

    &:hover {
      --button-hover-bg-color: fade(@violet, 70);
      background-color: var(--button-hover-bg-color)
    }
  
  }
}