

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}


button {
  border: 0;
  outline: 0;
}

.title {
  color: @violet;
  font-size: 28px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

body {
  line-height: 1.4;
  min-width: 18px;
}

body.body {
  margin: 0;
  padding: 0;
  min-width: 18px;
  line-height: 1.4;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.main {
  padding-left: 70px;
  flex: 1;
  
  &__inner {
    padding: 20px;
  }
}
.wrapper {
  display: flex;
  align-items: center;
}

.info {
  width: 100%;
  margin: 80px auto;
  text-align: center;
  padding: 0 30px;
}

.info-block {
  margin-top: 80px;
}

.instructions {
  margin: 80px auto 0;
  max-width: 516px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #000;
}

.item-list{
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  align-items: flex-start;
  justify-content: flex-start;

  li {
    list-style: none;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #000;
    position: relative;
    padding-left: 37.5px;

    &::before {
      content: " ";
      position: absolute;
      width: 22px;
      height: 23px;
      background-image: url(/src/assets/img/list-icon.png);
      left: 0;
      top: 2px;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
  width: calc(100% + 16px);
  margin-bottom: 16px;
}

.col {
  width: calc(100% - 16px);
  margin: 0 8px ;
  margin-bottom: 16px;

  &:not(:last-child) {
    width: calc(33.3% - 16px);
  }
}

.label {
  font-size: 14px;
  margin-bottom: 4px;
}

.subtitle {
  padding-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  color: @violet;
}

.w-100 {
  width: 100%;
}

.h2, h2 {
  margin: 0 0 20px 0;
}