@violet: #4d0690;
@softViolet: #787e9f;
@pink: #ff5A79;
@border: #dcdfe6;
@white: #ffffff;
@black: #000000;

:root {
  --color-black: #000;
  --color-black-95: #f2f2f2;
  --color-black-90: #131313;
  --color-black-80: #2d2d2d;
  --color-black-40: #777;
  --color-black-30: #a3a3a3;
  --color-black-20: #ccc;
  --color-black-10: #e4e4e4;
  --color-black-5: #f7f7f7;

  --color-white: #fff;

  --color-primary: #c1282d;


  --color-red: #f00;
}